{
  "name": "web.development.laboratory.tasks",
  "version": "1.0.1",
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "main": "main.js",
  "scripts": {
    "start": "node src/main.js",
    "start:dev": "nodemon src/main.js",
    "lint": "eslint src --fix",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "build": "webpack --config webpack.config.js",
    "start:prod": "node dist/main.js",
    "build:pkg": "pkg . --targets node20-linux,node20-macos,node20-win"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged",
      "commit-msg": "npx commitlint --edit $1"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint src --fix",
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "pkg": "^5.8.1",
    "prettier": "^3.5.2",
    "standard-version": "^9.5.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  }
}
